<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/index.css">
</head>
<body>
 <!-- Navigation -->
 <nav>
    <div class="Logo">
      <h3>Moringa School</h3>
    </div>

    <div class="Links">
      <ul>
        <li>Courses</li>
        <li>Our Projects</li>
        <li>Stories</li>
        <li><button class="Enroll">Enroll</button></li>
      </ul>
    </div>
  </nav>
  <!--Home-->
  <section id="MSHome">
      <div class="Home">
      <div class="leftside">
      <h2>Moringa</h2>
      <h1>Nurturing Africa's Tech Talent</h1>
      <p>Through market aligned skills training, we help learners build new careers possibilities with greater confidence and capability</p>
<button class="Enroll Now">Enroll Now</button>
</div>
<div class="rightside">
    <img src="./Assets/Images/image1.png" alt="Coder" style="height:50%; width: 60%;">
</div>
</div>
</section>
<!--Stories-->
<section id="MSStories">
<div class="Stories">
<div class="leftside">
<h4>Stories so many memories!</h4>
<img src="./Assets/Images/image 2.png" style="height:25%; width: 50%;" >
</div>

<div class="storiesContent">

    <h2 class="Orientation Day">Orientation Day</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores minus quae deleniti ratione esse ducimus reiciendis? Ratione eos esse, praesentium alias repellendus vel iusto! Officiis at dolores sequi amet!</p>
        <button class="SeeAlbum">See Album</button>
      </div>
    </div>
  </section>

  <!--Board-->
  <section id="boardHead">
    <div class="Board">
  <div class="leftside">
    <h2> Board Meeting</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur molestias repudiandae assumenda quibusdam deserunt quam optio sint sapiente consequuntur animi incidunt, perferendis voluptas labore eaque eos ad commodi magnam?</p>
  <button class="theBoardButton">Read Our Stories</button>
  </div>
  <div class="BDrightside">
  <img src="Assets/Images/image 3.png" style="height: 25%; width: 50%;">
    </div>

  </div>
</section>
<!--Graduation-->
 <section id="sectGraduation">
  <div class="Graduation">
    <div class="GDleftside">
      <img src="Assets/Images/image 4.png" style="height: 100%; width: 50%;">
    </div>
    <div class="GDrightside">
      <h2>Graduation Party.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores minus quae deleniti ratione esse ducimus reiciendis? Ratione eos esse, praesentium alias repellendus vel iusto! Officiis at dolores sequi amet!</p>
      <button class="SeeOurAlbumBT">See Our Album</button>
    </div>
  </div>
</section>
<!--Technical Mentors-->
<section id="TechnicalMentors">
  <h3>Technical Mentors <span>Skilled, and kind<span></h3>
    <div class="column">
      <img src="Assets/Images/image 5.png" style="width: 50%;">
      <div class="hg">Rose Oketch</div>
     <h5>Web Development</h5>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur iste minus delectus sunt recusandae illum asperiores, quod dolorem ea ipsum eum voluptate quo, aperiam veniam nulla libero, in obcaecati!</p>
<button class="RButton">Ask A Question</button>
<div class="column">
  <img src="Assets/Images/image 6.png" alt="Mentor" style="width:100% ">
  <div class="hg">Albert Byron</div>
        <h5>Web Development</h5>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, dignissimos, in omnis numquam ipsam velit libero quaerat quos, dolor quibusdam officia quis aperiam illum perferendis molestiae fugiat saepe doloribus. Voluptatem..</p>
<button>Ask A Question</button>
</div>
<div class="column">
<img src="Assets/Images/image 7.png" alt="Mentor" style="width:100%">
<div class="hg">Raphael Katana</div>
<h5>Web Development</h5>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nisi esse repellat perferendis consectetur repellendus eveniet cum molestias asperiores, iusto quas ea ducimus nihil quisquam blanditiis, ratione distinctio minima veniam?.</p>
<button>Ask A Question</button>
</div>
<div class="column">
<img src="Assets/Images/image 8.png" alt="Mentor Christine" style="width:100%">
<div class="hg">Christine Karimi</div>
<h5>Android Development</h5>
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus corrupti ad, quo odit quibusdam id sed voluptatum iste, ratione dignissimos minima, nulla nisi rerum pariatur impedit tempora veritatis repellendus reprehenderit..</p>
<button>Ask A Question</button>
</div>
</div>
</div>
    </section>

  <!--Projects-->
  <section class="Projects" id="Mprojects">
    <div class="body">
      <h4><span class="em">Proje</span>ct <span>its, hopefully,a good one.<span></h4>
    
      <h3>This is our</h3>
      <h1>Cool Bike Website</h1>
      <p>An application that allows users to showcase bikes for</p>
      <p>sale, and hire whenever they are having team bonding</p>
      <p> and hiking activities</p>
      <button>Learn More</button>
      </div>
      <div class="Bike">
        <img src="Assets/Images/image 9.png" style="height:100%; width: 100%;" >
        </div>
        </div>
  </section>
  <!--Call to Action-->
  <div class="contact">
    <div class="body">
    <h1>Still not sure?</h1>
    <p>GO ahead and <button>Enroll Now</button> <span>or contact us.</span></p>
    </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <p>Designed with &#x2764; &#xfe0f; by Titus Kamunya</p>
      </div>
      </html>










</body>
</html>